if(NOT GTEST_FOUND)
  message("No system googletest library: using bundled copy.")
  add_library(gtest SHARED googletest/googletest/src/gtest-all.cc)
  add_library(gtest_main STATIC googletest/googletest/src/gtest_main.cc)
  target_include_directories(gtest PRIVATE googletest/googletest)
  target_link_libraries(gtest Threads::Threads)
  include_directories(SYSTEM googletest/googletest/include)
  # Aliases to share the same nomenclature with FindGTest.
  add_library(GTest::GTest ALIAS gtest)
  add_library(GTest::Main ALIAS gtest_main)
endif()

add_subdirectory(2geom)
add_subdirectory(tests)
add_subdirectory(performance-tests)
if(GTK3_FOUND)
  add_subdirectory(toys)
else()
  message("Not building toys as they require GTK3.")
endif()

add_subdirectory(cython)
add_subdirectory(py2geom)
